*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
}
.header {
    width: 80%;
    display: flex;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}
.header h2 {
    text-align: center;
    font-weight: bold;
}
.showBtn {
    padding: 10px 40px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 900;
    background-color: aquamarine;
}
.newtask {
    width: 100%;
    top: 0;
    height: 100vh;
    align-items: center;
    margin: auto;
    display: grid;
    justify-content: center;
    position: absolute;
    background-color: black;
    z-index: 40;
    visibility: hidden;
}
.close {
    font-size: 30px;
    color: white;
    position: absolute;
    top: -50px;
    right: -24px;
    cursor: pointer;
}
.addtask {
    height: 400px;
    width: 500px;
    position: relative;
}
.addtask .input, textarea {
    outline: none;
    border: 1px solid black;
    display: flex;
    padding-left: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    padding-top: 10px;
    margin-bottom: 20px;
    align-items: center;
    border-radius: 5px;
    width: 100%;
}
#btn {
    padding: 10px 30px;
    border-radius: 20px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    background-color: white;
    font-size: 16px;
}
.grid {
    width: 98%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgb(242, 238, 238);
    padding: 20px;
    border-radius: 4px;
    margin: auto;
    margin-top: 20px;
    gap: 20px;
}
.item {
    background-color: white;
    padding: 20px;
    border-radius: 4px;
}
.item h2 {
    margin-bottom: 8px;
    color: cornflowerblue;
}
.item p {
    color: #000;
    font-weight:lighter;
    line-height: 30px;
}
.item button {
    padding: 10px 40px;
    background-color: red;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
}
.item .editBtn {
    padding: 10px 40px;
    background-color: green;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 20px;
}
.noNote {
    color: cadetblue;
    display: flex;
    justify-content: center;
}

@media (max-width: 1360px) {
    .grid {
      grid-template-columns: auto auto auto; /* Switch to a single column */
    }
    .addtask {
        width: 600px;
    }
  }

@media (max-width: 1000px) {
    .grid {
      grid-template-columns: auto auto ; /* Switch to a single column */
    }
    .addtask {
        width: 600px;
    }
  }

/* Media query for smaller screens */
@media (max-width: 768px) {
    .grid {
      grid-template-columns: auto; /* Switch to a single column */
    }
    .addtask {
        width: 300px;
    }
  }

  @media (max-width: 300px) {
    .grid {
      grid-template-columns: auto; /* Switch to a single column */
    }
    .addtask {
        width: 180px;
    }
  }